{
  "version": 2,
  "builds": [
    {
      "src": "frontend/Cargo.toml",
      "use": "@vercel/rust",
      "config": {
        "buildCommand": "cd frontend && trunk build --release",
        "outputDirectory": "frontend/dist",
        "rustcFlags": "--target wasm32-unknown-unknown"
      }
    }
  ],
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/frontend/dist/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/dist/index.html"
    }
  ],
  "env": {
    "SPARKSEER_API_KEY": "@sparkseer-api-key",
    "NODE_PUBKEY": "@node-pubkey",
    "API_URL": "@api-url",
    "ML_URL": "@ml-url"
  }
} 